<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titre de la page</title>
</head>
<h1>Titre de la page</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, asperiores? Voluptas molestias corporis iusto nemo ratione. Dolor architecto animi velit praesentium, a, nesciunt quod, quo quae laborum et sapiente dolorum.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente vero, minima porro perspiciatis quo itaque quam esse id architecto? Quia reprehenderit incidunt, harum quisquam cupiditate in? Voluptatibus, delectus est.</p>

<h2>Recette de canelés Bordelais</h2>

<p>situé sous la Grosse Cloche à Bordeaux, Cassonade est une pâtisserie / coffee shop dédié au célèbre petit gâteau caramélisé bordelais qui fait le rayonnement de la ville dans le monde entier. On y trouve à la fois des cannelés au rhum, des cannelés à la vanille, des cannelés vegan, et d'autres gourmandises sucrées en production biologique ou raisonnée. Cassonade vous accueille 7/7 du lundi au jeudi de 11h00 à 19h00, les vendredis et samedis de 10h00 à 19h00 et les dimanches de 11h00 à 18h00. Vous pourrez consommer sur place ou à emporter nos cannelés et spécialités sucrées avec un café ou diverses boissons.</p>

<p>Ingrédients</p>

<UL>
    <li>1/2 gousse Vanille</li>
    <li>50cl lait</li>
    <li>2 oeufs entiers</li>
    <li>2 jaunes d'oeufs</li>
    <li>50 gr de beurre doux (+50gr pour beurrer les moules) </li>
</UL>

<ol>
    <li>Faire bouillir le lait avec la gousse de vanille préalablement fendue et égrainée et le beurre</li>
    <li>Pendant ce temps, mélanger la farine et le sucre dans un saladier</li>
    <li>puis incorporer les oeufs d'un seul coup et verser ensuite le lait bouillant</li>
    <li>Mélanger doucement afin d'obtenir une pâte fluide au réfrigérateur et de laisser reposer une heure</li>
    <li>Préchauffer le four à 240°C (thermostat 8) avec la tôle sur laquelle cuiront les canelés (si vous utilisez un moule en silicone, mettez le four à maximum 220°C (thermostat 6-7).Verser la pâte bien refroidie dans les moules bien beurrés, en ne les remplissant qu'à moitié</li>
    <li>rapidement disposer les canelés sur la tôle du four préchauffé, à 240°C, pendant 12 minutes (20 minutes à 220°C avec un moule en silicone), puis baisser la température à 180°C (thermostat 6) et continuer la cuisson pendant 1heure : le cannelé doit avoir une croûte brune et un intérieur bien moelleux</li>
    <li>Démouler encore chaud</li>
    <li>Déguster vos <a href="#" title="canelés">canelés!</a></li>
</ol>

<p>l'équation <strong>E=mc<sup>2</sup></strong>(lire "E égale mc carré" ou même "E égale mc deux" est une formule d'équivalence entre la masse et l'énergie, rendue célèbre par ...</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique non laboriosam laudantium architecto, corrupti ab incidunt aut saepe expedita quis omnis corporis molestiae dicta itaque totam asperiores voluptatum nulla.</p>

<img src="canele.jpg" alt="caneles" width="100" height="150"/>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus esse sit incidunt perspiciatis repellendus nostrum officia iste architecto, omnis porro earum nam quibusdam, quia ullam nemo asperiores? Id, reiciendis est!</p>

<h2>Formulaire</h2>
    <fieldset>
        <legend>choisir son personnage favoris</legend>
        <form method="post" action="#">
            <input type="radio" name="perso" id="perso1">
            <label for="perso1">Tawin Lannister</label><br/>
            <input type="radio" name="perso" id="perso2">
            <label for="perso2">Tyrion lannister</label> <br/>
            <input type ="radio" name="perso" id="perso3">
            <label for="perso3">Cersei lannister</label>
        </form>
    </fieldset>

<h3>Mon second formulaire</h3>
<form method="post" action="#">
    <label for="nom">nom</label>
    <input type="text" name="nom" id="nom" placeholder="Nom"><br/>
    <label for="prenom">prenom</label>
    <input type="text" name="prenom" id="prenom" placeholder="Prénom"><br/>
    <label for="text">email</label>
    <input type="email" name="mail" id="mail" palceholder="email"><br/>
    <label for="tel">telephone</label>
    <input type="tel" name="tel" id="tel" placeholder="Telephone"><br/>
    <label for="text">Message></label>
    <textarea name="text" id="text" cols="25" rows="10" placeholder="Message"></textarea><br/>

    <input type="submit" name="envoyer" id="envoyer">

</form>
<body>
    
</body>
</html>